# LaporGan_v0.01

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hurahura/ray/laporgan/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hurahura/ray/laporgan/: AdminActivity.java  GPSTracker.java  HistoryActivity.java  HomeActivity.java  MainActivity.java  Posts.java  PreviewActivity.java  ProfileActivity.java  ResultHolder.java  User.java
app/src/main/res/drawable/: button_add_account.xml  button_cancel_preview.xml  button_change_account.xml  button_profile_picture.xml  button_remove_account.xml  button_revoke_account.xml  button_shutter.xml  button_submit.xml  button_submit_disabled.xml  button_submit_enabled.xml  button_submit_pressed.xml  home_borderbox_form.xml  preview_description_background.xml  tv_jenis_laporan_cameraview.xml
app/src/main/res/layout/: actionbar_home.xml  actionbar_preview.xml  actionbar_profile.xml  activity_history.xml  activity_home.xml  activity_main.xml  activity_preview.xml  activity_profile.xml  layout_posts.xml
app/src/main/res/menu/: menu_home.xml  menu_preview.xml  menu_profile.xml
app/src/main/res/values/: colors.xml  speed_dial_id.xml  strings.xml  styles.xml
app/src/test/java/com/hurahura/ray/laporgan/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
