<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/containerPosts"
    android:layout_width="match_parent"
    android:layout_height="410dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="@drawable/login_bgimg_white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvJenisLaporanHistory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/tv_jenis_laporan_cameraview"
        android:fontFamily="@font/product_sans_b"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:text="@string/lapor"
        android:textAllCaps="true"
        android:textColor="@color/black"
        android:translationZ="2dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@drawable/preview_description_background"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDescriptionHistory"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:fontFamily="@font/product_sans_b"
            android:gravity="bottom"
            android:paddingBottom="8dp"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="@string/test_sentences"

            android:textColor="@color/white"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="16dp"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/imageUserHistory"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/img_empty_profile"
                app:civ_border_color="#ff00a8e8"
                app:civ_border_width="1dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJenisLaporanHistory"
                app:layout_constraintVertical_bias="1.0" />

            <TextView
                android:id="@+id/tvNameHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="16dp"
                android:layout_weight="1"
                android:fontFamily="@font/product_sans_b"
                android:text="Yoel Tanujaya"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDescriptionHistory"
                app:layout_constraintEnd_toStartOf="@+id/tvTimeHistory"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/imageUserHistory" />

            <TextView
                android:id="@+id/tvTimeHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/button_submit_enabled"
                android:fontFamily="@font/product_sans_b"
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:text="Sunday, 13 May 2018"
                android:textAllCaps="true"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDescriptionHistory"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvJenisLaporanHistory"
                app:layout_constraintVertical_bias="1.0" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>